# Hamburgueria

./: README.md  pom.xml
src/main/java/com/hamburgueria/compartilhado/cardapio/: CategoriaCardapio.java  ItemCardapio.java  ProdutoCardapio.java
src/main/java/com/hamburgueria/compartilhado/cardapio/visitor/: CalculadoraPrecoVisitor.java  ContadorProdutosVisitor.java  VisitanteCardapio.java
src/main/java/com/hamburgueria/compartilhado/cozinha/: Cozinha.java
src/main/java/com/hamburgueria/compartilhado/facade/: HamburgueriaFacade.java
src/main/java/com/hamburgueria/compartilhado/filtro/: ContextoItem.java  ExpressaoFiltro.java  FiltroCaloriasMaximas.java  FiltroContemIngrediente.java  FiltroE.java  FiltroNao.java  FiltroOu.java  FiltroPrecoMaximo.java  FiltroVegetariano.java
src/main/java/com/hamburgueria/compartilhado/lanche/: Bebida.java  Comestivel.java  FabricaIngredientes.java  Ingrediente.java  Lanche.java  LancheBuilder.java
src/main/java/com/hamburgueria/compartilhado/mediator/: MediadorAtendimento.java  MediadorHamburgueria.java
src/main/java/com/hamburgueria/compartilhado/notificacao/: Assunto.java  ObservadorPedido.java
src/main/java/com/hamburgueria/compartilhado/pagamento/: AdaptadorGatewayExterno.java  GatewayExternoLegado.java  Pagamento.java  PagamentoAVista.java  PagamentoParcelado.java  ProcessadorCartao.java  ProcessadorDinheiro.java  ProcessadorPagamento.java  ProcessadorPagamentoProxy.java  ProcessadorPix.java  ResultadoPagamento.java
src/main/java/com/hamburgueria/compartilhado/pedido/: ItemPedido.java  IteradorItensPedido.java  Pedido.java
src/main/java/com/hamburgueria/compartilhado/validacao/: ManipuladorPedido.java  ResultadoValidacao.java  ValidaCancelavel.java  ValidaItensNaoVazio.java  ValidaValorMinimo.java
src/main/java/com/hamburgueria/online/: CatalogoOnline.java  ItemCardapioOnline.java
src/main/java/com/hamburgueria/online/entrega/: SistemaEntrega.java
src/main/java/com/hamburgueria/online/notificacao/: ClienteObservador.java  PainelCozinhaObservador.java
src/main/java/com/hamburgueria/online/pagamento/: SistemaPagamentoOnline.java
src/main/java/com/hamburgueria/presencial/: Atendente.java  CardapioPresencial.java
src/main/java/hamburgueria/: Main.java
src/main/java/hamburgueria/Iterator/: CardapioIterator.java  FiltroCardapioOnline.java  ItemCardapioOnline.java
src/main/java/hamburgueria/Observer/: Cliente.java  Observable.java  PedidoObserver.java
src/main/java/hamburgueria/bridge/: Entrega.java  EntregaMotoboy.java  EntregaRetirada.java  PedidoAgendado.java  PedidoEntrega.java  PedidoImediato.java
src/main/java/hamburgueria/builder/: PedidoPersonalizado.java  PedidoPersonalizadoBuilder.java
src/main/java/hamburgueria/chain/: AprovarPedido.java  Funcionario.java  FuncionarioAtendente.java  FuncionarioCoordenador.java  FuncionarioGerente.java  FuncionarioSupervisor.java  TipoPedido.java  TipoPedidoEncomenda.java  TipoPedidoEvento.java  TipoPedidoPersonalizado.java  TipoPedidoSimples.java
src/main/java/hamburgueria/decorator/: BaconExtra.java  CebolaCaramelizada.java  CebolaCaramelizadaExtra.java  IngredienteDecorator.java  LancheBase.java  OvoExtra.java  QueijoExtra.java  XBacon.java  XBaconDuplo.java  XBurguer.java  XSalada.java
src/main/java/hamburgueria/factory/: ComboPremiumFactory.java  ComboTradicionalFactory.java  LancheFactory.java  PedidoCreator.java
src/main/java/hamburgueria/model/: Lanche.java  Pedido.java
src/main/java/hamburgueria/observer/: Cliente.java  Observable.java  PedidoObserver.java
src/main/java/hamburgueria/singleton/: Cardapio.java
src/main/java/hamburgueria/state/: PedidoContext.java  PedidoState.java  StateACaminho.java  StateCancelado.java  StateConcluido.java  StatePedidoFeito.java  StatePreparando.java
src/main/java/hamburgueria/strategy/: CarrinhoCompras.java  DescontoCupom.java  DescontoFidelidade.java  DescontoPromocao.java  DescontoStrategy.java  SemDesconto.java
src/test/java/Hamburgueria/: AbstractFactoryTest.java  BridgeTest.java  FactoryMethodTest.java  ObserverTest.java  SingletonTest.java  StateTest.java
src/test/java/com/hamburgueria/compartilhado/cardapio/: CategoriaCardapioTest.java
src/test/java/com/hamburgueria/compartilhado/cozinha/: CozinhaPreparoTest.java  CozinhaTest.java
src/test/java/com/hamburgueria/compartilhado/facade/: HamburgueriaFacadeTest.java
src/test/java/com/hamburgueria/compartilhado/filtro/: FiltroTest.java
src/test/java/com/hamburgueria/compartilhado/lanche/: BebidaTest.java  FabricaIngredientesTest.java  IngredienteTest.java  LancheBuilderTest.java  LancheTest.java
src/test/java/com/hamburgueria/compartilhado/mediator/: MediadorAtendimentoTest.java
src/test/java/com/hamburgueria/compartilhado/pagamento/: AdaptadorGatewayExternoTest.java  PagamentoTest.java  ProcessadorPagamentoProxyTest.java
src/test/java/com/hamburgueria/compartilhado/pedido/: ItemPedidoTest.java  IteradorItensPedidoTest.java  PedidoTest.java
src/test/java/com/hamburgueria/compartilhado/validacao/: ValidacaoPedidoTest.java
src/test/java/com/hamburgueria/online/: CatalogoOnlineTest.java  ItemCardapioOnlineTest.java
src/test/java/com/hamburgueria/online/entrega/: SistemaEntregaTest.java
src/test/java/com/hamburgueria/online/notificacao/: ClienteObservadorTest.java
src/test/java/com/hamburgueria/online/pagamento/: SistemaPagamentoOnlineTest.java
src/test/java/com/hamburgueria/presencial/: AtendenteTest.java  CardapioPresencialTest.java
src/test/java/hamburgueria/: AbstractFactoryTest.java  BridgeTest.java  BuilderTest.java  ChainTest.java  DecoratorTest.java  FactoryMethodTest.java  IteratorTest.java  ObserverTest.java  SingletonTest.java  StrategyTest.java
(+40 files in other folders)
